{
  "name": "tip_calculator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gsscruz/tip_calculator.git",
  "author": "Gustavo Monte <gmonte@tutanota.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url .",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "cross-env": "^5.2.0",
    "gh-pages": "^1.2.0",
    "parcel-bundler": "^1.9.7"
  }
}